<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>QB Clothing</title>
</head>

<body>
    <div class="container">
        <div class="change-camera-buttons">
            <div class="change-camera-button" data-rotation="left"><i class="fas fa-angle-left"></i></div>
            <div class="change-camera-button" data-rotation="right"><i class="fas fa-angle-right"></i></div>
            <div class="change-camera-footer"><p>Camera rotation</p></div>
        </div>
        <div class="clothing-menu-container">
            <div class="clothing-menu-header">
                <!-- <div class="clothing-menu-header-btn characterTab selected" data-category="character"><p>Karakter</p></div>
                <div class="clothing-menu-header-btn clothingTab" data-category="clothing"><p>Uiterlijk</p></div>
                <div class="clothing-menu-header-btn accessoiresTab" data-category="accessoires"><p>Accessoires</p></div> -->
            </div>

            <div class="clothing-menu-header-cameras">
                <div class="clothing-menu-header-camera-btn" data-value="1"><i class="fas fa-user"></i></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="2"><i class="fas fa-tshirt"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="3"><i class="fa fa-socks"></i></div>
            </div>

            <div class="clothing-menu-character-container">
                <div class="clothing-menu-option" data-type="model">
                    <div class="clothing-menu-option-header"><p>Character</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header"><p>Character Model</p></div>
                        <div class="clothing-menu-option-item-left" id="model-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="1">
                        <div class="clothing-menu-option-item-right" id="model-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" id="current-model"><p>mp_m_freemode_01</p></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face">
                    <div class="clothing-menu-option-header"><p>Face</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Huidskleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="arms">
                    <div class="clothing-menu-option-header"><p>Arms</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="t-shirt">
                    <div class="clothing-menu-option-header"><p>Shirts</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="torso2">
                    <div class="clothing-menu-option-header"><p>Torso</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>סוג : </p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="vest">
                    <div class="clothing-menu-option-header"><p>Bulletproof Vest</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="decals">
                    <div class="clothing-menu-option-header"><p>Decals</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="accessory">
                    <div class="clothing-menu-option-header"><p>Chain</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bag">
                    <div class="clothing-menu-option-header"><p>Bag</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="pants">
                    <div class="clothing-menu-option-header"><p>Pants</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="shoes">
                    <div class="clothing-menu-option-header"><p>Shoes</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Item</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-clothing-container">
                <div class="clothing-menu-option" data-type="ageing">
                    <div class="clothing-menu-option-header"><p>Ageing</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Haarkleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hair">
                    <div class="clothing-menu-option-header"><p>Hair</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Haarkleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eyebrows">
                    <div class="clothing-menu-option-header"><p>Eyebrows</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="beard">
                    <div class="clothing-menu-option-header"><p>Beard</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="lipstick">
                    <div class="clothing-menu-option-header"><p>Lipstick</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="blush">
                    <div class="clothing-menu-option-header"><p>Blush</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="makeup">
                    <div class="clothing-menu-option-header"><p>Makeup</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Kleur</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-accessoires-container">
                <div class="clothing-menu-option" data-type="mask">
                    <div class="clothing-menu-option-header"><p>Mask</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hat">
                    <div class="clothing-menu-option-header"><p>Hat</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="glass">
                    <div class="clothing-menu-option-header"><p>Glasses</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="ear">
                    <div class="clothing-menu-option-header"><p>Ear Accessorie</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="watch">
                    <div class="clothing-menu-option-header"><p>Watches</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bracelet">
                    <div class="clothing-menu-option-header"><p>Bracelets</p></div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header"><p>Type</p></div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header"><p>Texture</p></div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-roomOutfits-container">

            </div>

            <div class="clothing-menu-myOutfits-container">

            </div>

            <div class="clothing-menu-option-buttons">
                <div class="clothing-menu-option-button" id="save-menu"><p>Save</p></div>
                <div class="clothing-menu-option-button" id="cancel-menu"><p>Reset</p></div>
                <div class="clothing-menu-option-button" id="save-outfit"><p>Save Outfit</p></div>
            </div>
        </div>

        <div class="clothing-menu-save-outfit-name">
            <div class="clothing-menu-save-outfit-name-header"><p>Outfit Name</p></div>

            <input type="text" id="outfit-name" placeholder="Name">

            <div class="clothing-menu-save-outfit-name-buttons">
                <div class="clothing-menu-save-outfit-name-button" id="save-outfit-save"><p>Save</p></div>
                <div class="clothing-menu-save-outfit-name-button" id="cancel-outfit-save"><p>Cencel</p></div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>